# HttpClientDemo

./: HttpClientDemo.slnx
HttpClientDemo/: Run V1.bru  Run V2.bru  Run V3.bru  Run V4.bru  bruno.json
TargetApi/: Program.cs  TargetApi.http
TargetApi/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi.Tests/: EndpointTests.cs  FakeHttpMessageHandler.cs  PingClientTests.cs  PingServiceTests.cs  WebApi.Tests.csproj
WebApi/Properties/: launchSettings.json
