<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Grants the test project direct access to internal types (IPingClient etc.) -->
        <InternalsVisibleTo Include="WebApi.Tests"/>
        <!--
            NSubstitute generates substitute implementations at runtime via Castle
            DynamicProxy, which emits them into a dynamic assembly called
            DynamicProxyGenAssembly2. Without this entry, Substitute.For<IPingClient>()
            throws because the proxy generator can't see the internal interface.
        -->
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

</Project>
